@charset "utf-8";
@import './mixin';

// 메인 공통
.moreBtn {
  height: 50px;
  border: 1px solid $brown;
  border-radius: 50px;
  width: 170px;
  transition: all 0.5s;
  background-color: #fff;

  a {
    @include flexAlign;
    color: $brown;
    height: 100%;
    font-size: 16px;
    text-align: center;
    transition: all 0.5s;

    i {
      font-size: 13px;
      margin-left: 10px;
    }
  }

  &:hover {
    background-color: $brown;

    a {
      color: #fff;
    }
  }
}


// 슬라이드
.slideWrap {
  margin-top: 110px;
  position: relative;
  overflow: hidden;

  .mvBox {
    @include centerC(absolute);
    z-index: 1;
    font-size: 70px;

    p {
      font-size: 1em;
      color: #fff;
      line-height: 1.3;
      transform: translateX(-50px);

      &.yellow {
        color: #ffcf31;
      }

      &:nth-child(2) {
        transition-delay: 0.2s;
      }

      &:nth-child(3) {
        transition-delay: 0.4s;
      }
    }

    .btnWrap {
      margin-top: 1em;
      transition-delay: 0.6s;
      transform: translateX(-50px);
    }


    @include mobile {
      font-size: 40px;

      .moreBtn {
        margin-top: 0.5em;
      }
    }
  }

  .slide {
    font-size: 0;

    li {
      img {
        &.mv_mob {
          display: none;
        }

        max-width: none;

        @media screen and (min-width:1925px) {
          width: 100%;
          ;
        }

        @include centerX(relative);

        @include tablet {
          width: 150%;
        }

        @include mobile {
          width: 100%;

          &.mv_pc {
            display: none;
          }

          &.mv_mob {
            display: block;
          }
        }

      }
    }
  }

  @include mobile {
    margin-top: 90px;
  }
}

// 소개
.aboutFlex {
  padding: 120px 0;

  li {
    width: 45%;
    max-width: 486px;

    article {
      min-height: 225px;
    }

    dl {
      line-height: 1.4;

      dt {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 18px;
      }

      dd {
        font-size: 18px;
        font-weight: 300;
        color: #555;
      }
    }

    .moreBtn {
      margin-top: 55px;

      @include mobile {
        margin-top: 30px;
      }
    }

    .abMb {
      margin-bottom: 125px;

      @include mobile {
        margin-bottom: 30px;
      }
    }
  }

  .aF01 {
    transform: translateY(50px);

    article {
      padding-left: 82px;
      background: url(../images/main/aftxt01.png) no-repeat left top 5px;
    }
  }

  .aF02 {
    transform: translateY(-50px);
    transition-delay: 0.3s;
    text-align: right;

    article {
      padding-right: 82px;
      background: url(../images/main/aftxt02.png) no-repeat right top 5px;

      .moreBtn {
        display: inline-block;
      }
    }
  }

  @include layout("li", 40px);

  @include mobile {
    padding: 60px 0;
  }
}


// 매장정보
@mixin bg01 {
  background-color: $brown;
}

@mixin bg02 {
  background: url(../images/main/buling_bg.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

@mixin bg03 {
  background: url(../images/main/bread_bg.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

@mixin bg04 {
  background-color: #f5f5f5;
}

.storeSection {
  position: relative;
  height: 670px;

  .storeBg {
    width: 100%;
    height: 100%;

    li {
      width: 50%;
      height: 100%;
    }

    .bg01 {
      @include bg01;
    }

    .bg02 {
      @include bg02;
    }

    .bg03 {
      @include bg03;
    }

    .bg04 {
      @include bg04;
    }


    @include mobile {
      display: none;
    }
  }

  .center_box {
    @include centerC(absolute);
    z-index: 1;
  }

  .store_box {

    .articleTitle {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 40px;

      img {
        vertical-align: middle;
        margin-right: 15px;
      }
    }

    .storesTxts {
      width: 50%;
      box-sizing: border-box;
      color: #fff;

      @include mobile {
        padding: 50px 2.5%;
      }
    }

    .storesTxts01,
    .storesTxts02 {
      min-height: 450px;
      position: relative;

      @include mobile {
        min-height: auto;
      }
    }


    .darkbrown,
    .storeScr {
      position: absolute;
      bottom: 0;

      @include mobile {
        position: static;
        margin-top: 35px;
      }
    }

    .storesTxts01,
    .storesTxts03 {
      padding-right: 4%;
    }

    .storesTxts02,
    .storesTxts04 {
      padding-left: 4%;
      transition-delay: 0.3s;
    }

    .storesTxts01 {
      transform: translateX(-50px);

      @include mobile {
        @include bg01;
      }
    }

    .storesTxts02 {
      transform: translateX(50px);

      @include mobile {
        @include bg02;
      }
    }

    .storesTxts03 {
      transform: translateX(-50px);

      @include mobile {
        @include bg03;
      }
    }

    .storesTxts04 {
      transform: translateX(50px);
      color: #000;
      text-align: right;

      @include mobile {
        @include bg04;
      }
    }

    .sTxt {
      font-size: 75px;
      line-height: 1.2;

      @include tablet {
        font-size: 45px;
      }
    }

    .sT_light {
      font-weight: 300;
    }

    .storeBtn {
      width: 100%;
      max-width: 410px;
      height: 65px;
      border-radius: 5px;
      display: inline-block;

      a {
        height: 100%;
        padding: 0 20px;
        font-size: 20px;
        color: #fff;

      }
    }

    .darkbrown {
      background-color: $darkbrown;
    }

    .brown {
      background: $brown;
    }

    @include layout(".storesTxts", 0);
  }

  .storeScr {
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    border: 5px solid $brown;
    border-radius: 5px;

    .searchBox {
      background-color: #fff;
      height: 55px;

      input {
        font-size: 20px;
        padding-left: 15px;
        box-sizing: border-box;
        border: none;
        width: calc(100% - 50px);
        height: 100%;

        &::placeholder {
          color: $brown;
        }
      }

      .scrBtn {
        width: 40px;
        display: block;
        color: $brown;
        font-size: 22px;
      }
    }
  }

  .interiorDl {
    margin-top: 35px;
    line-height: 1.3;
    padding-left: 10%;
    color: #fff;

    dt {
      font-size: 24px;
      fpnt-weight: 500;
      margin-bottom: 10PX;
    }

    dd {
      font-size: 16PX;
    }
  }

  .theCall {
    font-size: 42px;
    font-weight: 700;
    margin-top: 40px;

    span {
      color: #e94615;
    }
  }

  @include mobile {
    height: auto;

    .center_box {
      top: auto;
      transform: translate(0);
      position: static;
      width: 100%;
    }
  }
}



// 빵선생 소식
.mainNews {
  padding: 130px 0;

  .mN_title {
    color: #000;
    font-size: 55px;
    font-weight: 100;
    margin-bottom: 0.4em;
    text-align: center;

    @include mobile {
      font-size: 35px;
    }
  }

  .mN_lists {
    border-top: 1px solid #ddd;

    li {
      border-bottom: 1px solid #ddd;
      padding: 40px 30px;

      .date {
        text-align: center;
        color: #111111;
        // width: 80px;
        // padding-right: 10%;

        dt {
          font-size: 55px;
          font-weight: 700;
          margin-bottom: 0.3em;

        }

        dd {
          font-size: 20px;
        }

      }

      .newsTxts {
        width: 60%;

        dt {
          font-size: 23px;
          font-weight: 500;
          margin-bottom: 0.7em;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        dd {
          font-size: 18px;
          color: $grey;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .news_img {
        width: 110px;
        height: 110px;
        overflow: hidden;
      }

      @include mobile {
        padding: 20px 10px;

        .date {


          dt {
            font-size: 30px;
          }
        }

        .newsTxts {
          width: calc(100% - 100px);

          dt {
            font-size: 20px;
          }

          dd {
            font-size: 15px;
          }
        }

        .news_img {
          display: none;
        }
      }

      >a:hover {

        .date,
        .newsTxts {
          color: $brown;
        }
      }
    }
  }

  .moreBtn {
    margin: 70px auto 0 auto;
  }
}