@charset "utf-8";
@import './mixin';



// 서브 비주얼
.subVisual {
  margin-top: 110px;
  text-align: center;
  height: 330px;
  position: relative;

  h2 {
    @include centerY(absolute);
    width: 100%;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
  }

  @include mobile {
    margin-top: 91px;
    height: 250px;
    background-size: auto !important;
    background-position: center top !important;

    h2 {
      font-size: 30px;
    }
  }
}

// 서브공통
.sub_contents {
  padding: 80px 0;

  .subTitle {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 85px;
  }

  @include mobile {
    padding: 60px 0;

    .subTitle {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
}

.subVisual01 {
  background: url(../images/sub/sub_visual01.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

.subVisual02 {
  background: url(../images/sub/sub_visual02.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;

  h2 {
    color: #000;
  }

  @include mobile {
    background: url(../images/sub/sub_visual02_m.jpg) no-repeat center top;
    background-attachment: fixed;
  }
}

.subVisual03 {
  background: url(../images/sub/sub_visual03.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

.subVisual04 {
  background: url(../images/sub/sub_visual04.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

.subVisual05 {
  background: url(../images/sub/sub_visual05.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}


.subtab_wrap {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #dedede;
  height: 45px;
  line-height: 46px;
  position: relative;

  .subtabs {
    height: 45px;

    >li {
      float: left;
      border-left: 1px solid #e9e9e9;
      text-align: left;
      position: relative;

      >a {
        display: block;
        font-size: 14px;
        color: #666666;
        padding-left: 30px;
        box-sizing: border-box;
      }

      .cur_page {
        padding-left: 30px;
        font-size: 14px;
        color: #555;
      }
    }

    .tab_home {
      text-align: center;
      width: 60px;
      line-height: 44px;

      a {
        padding-left: 0;

        img {
          vertical-align: middle;
        }
      }

      @include mobile {
        display: none;
      }
    }

    .tab_link {
      width: 230px;
      background: url(../images/sub/tab_arr.png) no-repeat center right 30px;
      background-size: 11px auto;

      @include mobile {
        width: 50%;
        box-sizing: border-box;
      }
    }

    .right_links {
      border-right: 1px solid #e9e9e9;

      .cur_page {
        color: $brown;
      }
    }


    >.links_on {
      background: url(../images/sub/tab_on.png) no-repeat center right 30px;
      background-size: 11px auto;
    }
  }

  @include mobile {
    .center_box {
      width: 100%;
    }
  }
}

.hided_lise {
  display: none;


}

.in_links {
  position: absolute;
  z-index: 2;
  width: 100%;
  border: 1px solid #dedede;
  border-top: 1px solid #e9e9e9;
  top: 45px;
  left: -1px;
  display: none;
  padding: 20px 0;
  background-color: #fff;

  li {
    line-height: 50px;

    a {
      display: block;
      padding-left: 30px;
      color: #999999;
      font-size: 15px;

      &:hover {
        color: #222222;
      }
    }
  }
}


/*개인정보취급방침*/
.privacy {
  background: #fbfafa;
  border: 1px solid #d7d5d5;
  padding: 25px;
  height: 645px;
  box-sizing: border-box;

  >div {
    padding: 20px;
    background: #fff;
    border: 1px solid #d7d5d5;
    box-sizing: border-box;
    height: 100%;

    >.intxtarea {
      width: 100%;
      height: 100%;
      border: none;
      line-height: 1.7;
      word-break: keep-all;
      font-size: 14px;
      overflow-y: scroll;
      white-space: pre-line;
    }
  }
}

// 연혁
.ceo_history {
  .ceoWrap {
    width: 47%;
  }

  .handImg {
    width: 50%;
  }

  @include layout(".ceoArea", 35px);
}

.historys {
  position: relative;

  .history_name {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .history_lists {
    li {
      font-size: 16px;
      line-height: 1.4;
      display: flex;
      align-items: flex-start;

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      .year {
        font-weight: 500;
        width: 110px;
      }

      .work {
        font-weight: 300;
        color: #555555;
        width: calc(100% - 110px);
      }
    }

  }
}

.other_historys {
  display: flex;
  margin-top: 95px;

  .historys:not(:last-child) {
    padding-right: 3%;
    margin-right: 3%;
    border-right: 1px solid #ddd;

    @include tablet {
      padding-left: 0;
      margin-right: 0;
      border-right: none;
    }
  }

  .historyBg {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: block;

    @include tablet {
      position: static;
      margin-top: 20px;
    }
  }

  @include layout(".historys", 50px, $tablet);
}


// 오시는 길
.location {
  z-index: 0;
  border: none;
  width: 100% !important;
  height: 560px;

  .wrap_map {
    height: 100% !important;
  }

  @include mobile {
    height: 350px;
  }
}

.mapTxt {
  padding: 35px 6%;
  color: #fff;
  font-size: 18px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6f4932+0,a3785f+100 */
  background: rgb(111, 73, 50);
  /* Old browsers */
  background: -moz-linear-gradient(left, rgba(111, 73, 50, 1) 0%, rgba(163, 120, 95, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(111, 73, 50, 1) 0%, rgba(163, 120, 95, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(111, 73, 50, 1) 0%, rgba(163, 120, 95, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6f4932', endColorstr='#a3785f', GradientType=1);
  /* IE6-9 */


  p {
    display: flex;
    align-items: center;
    line-height: 1.4;

    .mapIcon {
      width: 34px;
      margin-right: 10px;
    }

    // .mapard {
    //   width: calc(100% - 44px);
    // }
  }

  @include tablet {
    flex-wrap: wrap;
    padding: 25px 5%;

    p {
      width: 100%;
      margin: 15px 0;
    }
  }
}

.howContact {
  padding: 50px 0 40px 0;
  border-bottom: 1px solid #ddd;

  .hC_title {
    width: 100px;
    font-size: 25px;
  }

  .metroDl {
    width: calc(100% - 200px);

    dt {
      font-size: 20px;
      margin-bottom: 1em;
    }

    dd {
      font-size: 18px;
      color: #777777;
      line-height: 1.3;

      span {
        display: inline-block;
        color: #fff;
        background-color: #9a7611;
        line-height: 30px;
        border-radius: 30px;
        padding: 0 10px;
      }
    }
  }

  @include layout(".hC_box", 30px);
}

// 빵선생 소개
.introduceWrap {
  .inroduce_dl {
    width: 46%;
    line-height: 1.4;

    dt {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 1.2em;

      @include mobile {
        font-size: 25px;
      }
    }

    dd {
      font-size: 16px;
      font-weight: 300;
      color: #555555;
    }
  }

  .inroduce_img {
    width: 50%;
  }

  @include layout(".theIntroduce", 30px);
}

.special_wrap {
  background: url(../images/sub/about/special_bg.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  padding: 95px 0;
  margin-top: 150px;
  overflow: hidden;

  .specail_title {
    margin-bottom: 60px;

    img {
      width: 65px;
      margin-bottom: 10px;
    }

    p {
      font-size: 30px;
      font-weight: 500;
      line-height: 45px;

      &::before,
      &::after {
        content: '';
        display: block;
        width: 318px;
        height: 7px;
        background: url(../images/sub/about/title_line.png) no-repeat center;
        margin: 0 auto;
      }
    }
  }

  .special_lists {
    margin: 0 -15px;

    li {
      width: 25%;
      padding: 0 15px;
      box-sizing: border-box;

      .icon {
        width: 80px;
        margin: 0 auto 18px auto;
      }

      .special_txt01 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
      }

      .special_txt02 {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
      }
    }
  }

  @include mobile {
    margin-top: 80px;
    padding: 70px 0;

    .specail_title {
      margin-bottom: 40px;
    }

    .special_lists {
      flex-wrap: wrap;

      li {
        width: 50%;
        padding: 0 15px;
        margin: 20px 0;

      }
    }
  }
}

// 우리매장찾기
.locationWrap {
  display: flex;
  border: 1px solid #ddd;
  margin-bottom: 60px;

  .mapStore {
    width: 50%;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    background-color: #fafafa;
    padding: 0 10px;
    text-align: center;
    @include flexAlign;

    .map_img {
      display: inline-block;
      position: relative;

      .locate_btn {
        display: block;
        width: 50px;
        line-height: 28px;
        border-radius: 28px;
        border: 1px solid #ddd;
        background-color: #fff;
        font-size: 14px;
        text-align: center;
        position: absolute;

        &:hover {
          color: #fff;
          background-color: $brown;
        }
      }

      .current {
        color: #fff;
        background-color: $brown;
      }

      #seoul {
        top: 68px;
        left: 107px;
      }

      #incheon {
        top: 72px;
        left: 52px;
      }

      #gyungi {
        top: 109px;
        left: 126px;
      }

      #gangwon {
        top: 58px;
        right: 72px;
      }

      #chungbook {
        top: 136px;
        left: 160px;
      }

      #chungnam {
        top: 172px;
        left: 87px;
      }

      #sejong {
        top: 172px;
        left: 141px;
      }

      #daejeon {
        top: 217px;
        left: 149px;
      }

      #kyungbook {
        top: 170px;
        right: 22px;
      }

      #daegoo {
        top: 233px;
        right: 48px;
      }

      #ulsan {
        bottom: 171px;
        right: 4px;
      }

      #kyungnam {
        bottom: 144px;
        right: 76px;
      }

      #busan {
        right: 18px;
        bottom: 133px;
      }

      #jeonbook {
        bottom: 186px;
        left: 110px;
      }

      #gwangju {
        bottom: 143px;
        left: 109px;
      }

      #jeonam {
        bottom: 105px;
        left: 75px;
      }

      #jeju {
        bottom: 13px;
        left: 69px;
      }
    }
  }

  .storeSrc {
    @include flexAlign;
    width: 50%;
    box-sizing: border-box;
    padding: 10% 6%;

    .srcAlign {
      width: 100%;
    }

    .srcInfo {
      padding-bottom: 45px;
      margin-bottom: 45px;
      border-bottom: 1px dashed #ddd;

      dt {
        font-size: 30px;
        font-weight: 500;
        color: #222222;
        margin-bottom: 0.833em;
      }

      dd {
        font-size: 18px;
        color: #555;
        line-height: 1.4;
      }
    }


    .select_wrap {
      position: relative;
      display: block;
      width: 48%;
      font-size: 16px;
      height: 38px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      background-color: #fff;
      background: url(../images/sub/select.png) no-repeat center right 10px;

      span {
        display: block;
        height: 38px;
        padding-left: 10px;
        line-height: 38px;
        text-align: left;
        font-size: 16px;
        color: #555;
      }

      .sub_sel {
        width: 100%;
        font-size: 16px;
        height: 38px;
        border: 1px solid #ddd;
        background-color: #fff;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        padding-left: 10px;
        filter: alpha(opacity=0);
        z-index: 1;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
      }

    }

    .storeInput {
      height: 38px;
      border: 1px solid #ddd;

      input {
        width: calc(100% - 35px);
        height: 100%;
        padding-left: 10px;
        font-size: 16px;
        border: none;

        &::placeholder {
          color: #555;
        }
      }

      a {
        display: block;
        width: 30px;
        text-align: center;

        img {
          width: 21px;
        }
      }
    }

    @include tablet {
      .src_select {
        flex-wrap: wrap;

        .select_wrap {
          width: 100%;
        }
      }

    }
  }

  @include mobile {
    flex-wrap: wrap;

    .mapStore,
    .storeSrc {
      width: 100%;
    }

    .mapStore {
      border-right: none;
      border-bottom: 1px solid #ddd;
      padding: 30px 10px;
    }

    .storeSrc {
      padding: 50px 4%;

      .srcInfo {
        padding-bottom: 20px;
        margin-bottom: 20px;

        dt {
          font-size: 28px;
        }
      }
    }
  }
}


.srcinTitle {
  font-size: 21px;
  color: #000;
  margin-bottom: 20px;
  padding: 5px 0 5px 32px;
  background: url(../images/sub/store/titleArr.png) no-repeat center left;
  background-size: 23px auto;
}

.store_listes {
  width: 100%;
  border-top: 3px solid #333;

  tr {

    th,
    td {
      text-align: center;
      padding: 20px 10px;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
    }
  }

  thead {
    tr {
      th {
        background-color: #fafafa;
        font-size: 19px;
        font-weight: 500;
        color: #333;
      }
    }
  }

  @include mobile {
    tr {

      th,
      td {
        font-size: 12px !important;
        padding: 15px 3px;
        line-height: 1.3;
      }
    }
  }
}


.pager_wrap {
  text-align: center;
  margin-top: 50px;

  .pager {
    display: inline-block;
    text-align: center;

    li {
      // background-color: #fff;
      float: left;
      width: 30px;
      height: 30px;
      line-height: 28px;
      box-sizing: border-box;
      // border: 1px solid #ddd;
      border-left: 0;

      &:first-child {
        // border-left: 1px solid #ddd;
      }

      a {
        display: block;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
        height: 100%;
        line-height: 28px;
        box-sizing: border-box;

        &:hover {
          border-bottom: 2px solid #000000;
        }
      }
    }

    .pagerarr {
      line-height: 34px;

      img {
        vertical-align: middle;
      }
    }
  }
}

// 메뉴
.about_recomend {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 65px 0;

  dl {
    width: 360px;

    dt {
      font-size: 20px;
      color: #020202;
      margin-bottom: 15px;
    }

    dd {
      font-size: 42px;
      line-height: 1.3;
      color: $brown;

      @include mobile {
        font-size: 30px;
      }
    }
  }

  .recomendTxt {
    font-size: 17px;
    line-height: 1.5;
    width: calc(100% - 400px);
  }

  @include layout(".ar_box", 25px);

  @include mobile {
    margin-bottom: 30px;
  }
}

.recomend_menus {
  li {
    text-align: center;

    .foodImg {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      @include flexAlign;

      @include mobile {
        width: 320px;
        height: 320px;
      }

      >img {
        transition: all 0.5s;
      }
    }

    .foodName {
      font-size: 20px;
      color: #000;
    }

    &:hover {
      .foodImg {
        >img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.detail_btn {
  width: 108px;
  height: 108px;
  border-radius: 100%;
  text-align: center;
  background-color: $brown;
  color: #fff;
  z-index: 1;
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);

  a {
    color: #fff;
  }

  .btnIcon {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .btnView {
    font-size: 13px;
  }

  @include flexAlign;
}

li:hover {
  .detail_btn {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.others_tabs {
  @include flexAlign;
  margin-bottom: 65px;

  li {
    max-width: 220px;
    width: 33.33333%;
    line-height: 55px;
    margin: 0 5px;
    text-align: center;
    border: 1px solid #ddd;
    box-sizing: border-box;

    a {
      display: block;
      background-color: #fff;
      font-size: 18px;
      font-weight: 500;
      color: #222;
      transition: all 0.5s;
    }

    &.on,
    &:hover {
      a {
        background-color: #353535;
        color: #fff;
      }
    }
  }

  @include layout("li", 10px);
}

.otherMenus_wrap {
  background-color: #fbf9f5;
  padding: 115px 0;
  margin-top: 130px;

  .menus_lists {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -22px;

    li {
      width: 33.333333%;
      text-align: center;
      padding: 0 22px;
      box-sizing: border-box;
      margin-bottom: 80px;

      .menuImage {
        position: relative;
        background-color: #f3edde;
        padding-bottom: 100%;

        .product_img {
          transition: all 0.5s;
          width: 90%;
          @include centerC(absolute);

          >img {
            transition: all 0.5s;
          }
        }

        &:hover {
          .product_img {
            img {
              transform: scale(1.1);
            }
          }
        }

        .tags {
          position: absolute;
          right: 10px;
          top: 10px;
          display: flex;
          z-index: 1;

          p {
            color: #fff;
            font-size: 14px;
            width: 40px;
            line-height: 20px;
            margin-left: 3px;
          }

          .new {
            background-color: #731d08;
          }

          .hot {
            background-color: #143e02;
          }

          .best {
            background-color: #af8d2f;
          }
        }
      }

      .nameDl {
        margin-top: 30px;
        line-height: 1.3;

        dt {
          font-size: 19px;
          margin-bottom: 7px;
        }

        dd {
          font-size: 14px;
          color: #777777;
        }
      }
    }

    @include tablet {
      margin: 0 -15px;

      li {
        width: 50%;
        padding: 0 15px;
      }
    }

    @include mobile {
      margin: 0 -5px;

      li {
        padding: 0 5px;
        margin-bottom: 40px;

        .nameDl {
          margin-top: 15px;
        }
      }
    }
  }

  @include mobile {
    padding: 50px 0;
    margin-top: 60px;
  }
}


.popWrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 6;
  display: none;

  .pop_box {
    @include centerC(absolute);
    background-color: #fff;
    width: 100%;
    max-width: 550px;
    padding: 60px 3%;
    box-sizing: border-box;
    z-index: 1;
    display: none;

    .closeBtn {
      position: absolute;
      right: 15px;
      top: 15px;
    }

    @include mobile {
      padding-bottom: 30px;
    }
  }

  .popTitle {
    padding-bottom: 15px;
    margin-bottom: 25px;
    border-bottom: 2px solid #000;
    font-size: 0;

    span {
      display: inline-block;
    }

    .titleKR {
      font-size: 30px;
      font-weight: 500;
      margin-right: 10px;
    }

    .titleEN {
      font-size: 16px;
      color: #777777;
    }
  }

  .popTxt {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;

    @include mobile {
      margin-bottom: 20px;
    }
  }

  .ingredient {
    flex-wrap: wrap;

    li {
      font-size: 18px;
      color: #555;
      width: 50%;

      .poppins {
        font-weight: 700;
        margin-left: 10px;
      }

      &:not(:last-child) {
        margin-bottom: 30px;
      }

      @include mobile {
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 20px;
        }

      }
    }
  }

  .total {
    font-size: 18px;
    padding-top: 28px;
    margin-top: 35px;
    border-top: 1px solid #ddd;
  }


  .blk_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $blkBg;
    z-index: 0;
  }

}



// 우리매장안내 상세
.storeInfo {
  // display: flex;
  // justify-content: space-between;

  .theMapWrap {
    width: 50%;
    height: 480px;

    #map {
      // height: 100% !important;
    }

    .theMap {
      width: 100%;
      height: 100%;
      z-index: 0;

      .wrap_map {
        height: 100%;
      }
    }
  }

  .store_about {
    width: 45%;


    .storeName {
      font-size: 30px;
      margin-bottom: 25px;

      &:before {
        content: '';
        display: block;
        width: 70px;
        height: 4px;
        background-color: $brown;
        margin-bottom: 20px;
      }
    }

    .sI_detail {
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px dashed #ddd;

      li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 1.4;

        .sI_th {
          width: 80px;
          font-weight: 500;
        }

        .sI_td {
          width: calc(100% - 80px);
          color: #555;
          font-weight: 300;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .aboutStore {
      font-size: 16px;
      font-weight: 300;
      color: #555;
      line-height: 1.4;
    }

    .goLists {
      display: block;
      width: 185px;
      line-height: 53px;
      text-align: center;
      background-color: #333;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      margin-top: 35px;
    }
  }

  @include mobile {
    flex-wrap: wrap;

    .theMapWrap,
    .store_about {
      width: 100%;
    }

    .theMapWrap {
      height: 350px;
      margin-bottom: 30px;
    }
  }
}

.store_slides {
  margin-top: 100px;

  @include mobile {
    margin-top: 50px;
  }
}

// 오픈예정
.readyToOpen {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;

  li {
    width: 33.333333%;
    box-sizing: border-box;
    padding: 0 20px;
    margin-bottom: 30px;

    .openWrap {
      border: 1px solid #ddd;
    }

    .open_Img {
      text-align: center;
      color: #fff;
      background: url(../images/sub/store/opening_bg.jpg) no-repeat center;
      background-size: cover;
      padding-bottom: 95%;
      position: relative;

      .centerTxts {
        width: 95%;
        @include centerC(absolute);

        .openMonth {
          font-size: 50px;
          font-weight: 700;
          width: 3em;
          height: 3em;
          line-height: 1.1;
          border-radius: 200%;
          border: 2px dotted #fff;
          margin: 0 auto 0.6em auto;
          position: relative;
          @include flexAlign;
        }

        .where {
          font-size: 25px;
          font-weight: 300;
          margin-bottom: 5px;
          line-height: 1.2;

          span {
            font-weight: 500;
          }
        }

        .openTxt {
          font-size: 35px;
        }
      }
    }

    .storeName {
      padding: 25px 5%;

      dt {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      dd {
        font-size: 14px;
        font-weight: 300;
        color: #6a6a6a;
        line-height: 1.3;
        min-height: 18px;
      }
    }
  }

  @include tablet {
    margin: 0 -10px;

    li {
      width: 50%;
      padding: 0 10px;
      margin-bottom: 15px;
    }
  }

  @include mobile {
    margin: 0 0px;

    li {
      width: 100%;
      padding: 0px;
    }
  }
}


// 창업안내
.sub_tabs {
  width: 100%;
  max-width: 950px;
  box-shadow: 6px 5px 11px 0px rgba(0, 0, 0, 0.1);
  margin: 0 auto;

  li {
    text-align: center;
    line-height: 60px;
    transition: all 0.5s;

    a {
      display: block;
      font-size: 20px;
      font-weight: 500;
      color: #000;
    }
  }

  .on,
  li:hover {
    background-color: $brown;

    a {
      color: #fff;
    }
  }
}

.tabs02 {
  li {
    width: 50%;
  }
}

.tabs03 {
  li {
    width: 33.3333333%;
  }
}

.hidden {
  display: none;
}

.dlTitle {
  text-align: center;
  line-height: 1.3;
  margin: 90px 0 70px 0;

  dt {
    font-size: 30px;
    font-size: 500;
    margin-bottom: 15px;
  }

  dd {
    font-size: 16px;
    font-size: 300;
    color: #777777;
  }

  @include mobile {
    margin: 40px 0;

  }
}

.franchise_lists {
  border-top: 2px solid #000;

  li {
    padding: 40px 4%;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;

    .lists_img {
      width: 270px;
      margin-right: 6%;
    }

    .lists_txt {
      width: calc(100% - 350px);

      dt {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 25px;
        line-height: 1.3;
      }

      dd {
        font-size: 18px;
        font-weight: 300;
        color: #555555;
        line-height: 1.5;
      }
    }

    @include layout(".lists_img, .lists_txt", 0);

    @include mobile {
      text-align: center;

      .lists_img {
        margin: 0 0 30px 0 !important;
      }
    }
  }
}

.pageBtn {
  width: 100%;
  max-width: 410px;
  height: 65px;
  border-radius: 5px;
  margin: 45px auto 0 auto;
  background-color: $darkbrown;

  a {
    height: 100%;
    padding: 0 20px;
    font-size: 20px;
    color: #fff;

  }

}

.steps_img {
  text-align: center;

  .step_mobile {
    display: none;
  }

  @include mobile {
    .step_mobile {
      display: block;
    }

    .step_pc {
      display: none;
    }
  }
}

.vat_txt {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: right;
}

.default_table {
  width: 100%;
  border-top: 3px solid #333;

  tr {

    th,
    td {
      text-align: center;
      padding: 30px 15px;
      line-height: 1.3;
      border: 1px solid #ddd;

      &:first-child,
      &:last-child {
        border-left: none;
        border-right: none;
      }

      @include mobile {
        padding: 15px 8px;
      }
    }
  }

  thead {
    tr {
      th {
        color: #fff;
        background-color: $brown;
        font-size: 20px;
        font-weight: 700;

        @include mobile {
          font-size: 15px;
        }
      }
    }
  }

  tbody {
    tr {
      font-size: 18px;

      th {
        font-weight: 500;
        background-color: #f7f7f7;
      }

      td {
        font-weight: 300;
      }

      .left_td {
        text-align: left;
      }

      @include mobile {
        font-size: 14px;
      }
    }
  }
}

.dot_txt {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
  position: relative;
  padding-left: 15px;
  margin-top: 30px;

  &:after {
    content: '·';
    position: absolute;
    left: 0;
    top: 0;
  }
}


// 인테리어
.blackDl {
  margin: 70px 0 40px 0;

  dt {
    font-size: 50px;
    font-weight: 600;
    color: #000;
    line-height: 1.2;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  dd {
    font-size: 19px;
    line-height: 1.3;
  }

  @include mobile {
    margin: 30px 0 20px 0;

    dt {
      font-size: 30px;
    }
  }
}

.visible_area {
  position: relative;
}

.hidden_slide {
  visibility: hidden;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
}

.visibleOn {
  visibility: visible;
  position: relative;
  z-index: 1;
}


.slidesWrap {
  .interiSilde {
    width: 75.7%;
  }

  .slideThums {
    width: 23.4%;

    .slick-arrow {
      width: 30px;
      height: 17px;
      left: 50%;
      transform: translateX(-50%);
    }

    .slick-prev {
      top: -25px;
      bottom: auto;
      background: url(../images/sub/franchise/thum_prev.png) no-repeat;
    }

    .slick-next {
      top: auto;
      bottom: -10px;
      background: url(../images/sub/franchise/thum_next.png) no-repeat;
    }

    .slick-slide {
      margin-bottom: 16px;
    }

    .slick-current {
      position: relative;

      &:after {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        border: 3px solid #e94615;
      }
    }

    li {
      // margin-bottom: 16px;
      overflow: hidden;
    }
  }

  @include layout(".interiSilde", 0);

  @include mobile {
    .slideThums {
      width: 80%;
      margin: 15px auto 0 auto;

      .slick-slide {
        margin: 0 5px;
      }

      .slick-arrow {
        top: 40% !important;
        bottom: auto !important;
      }

      .slick-prev {
        left: -25px;
        right: auto;
        transform: rotate(-90deg) translateY(-50%);
      }

      .slick-next {
        left: auto;
        right: -40px;
        transform: rotate(-90deg) translateY(-50%);
      }
    }
  }
}

// 창업상담
.frm_title {
  font-size: 25px;
  font-weight: 500;
}

.infoTitle {
  padding-bottom: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid #ddd;

  span {
    font-size: 15px;
    font-weight: 300;
    color: #555555;
    padding-left: 10px;
    margin-left: 15px;
  }
}

.must {
  position: relative;

  &::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: red;
    @include centerY(absolute);
    left: 0;

  }
}

.prav_wrap {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  height: 155px;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #ddd;
  overflow-y: scroll;
  white-space: pre-line;
}

.theAgree {
  position: relative;
  margin: 20px 0 70px 0;

  input[type="checkbox"] {
    position: absolute;
    right: 0;
    width: 1px;
    height: 1px;
    padding: 0;
    border: 0 none;
    margin: 0;
    top: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }

  label {
    background: url(../images/sub/franchise/uncheck.png) no-repeat center left;
    background-size: 15px;
    padding-left: 25px;
    font-size: 18px;
    font-weight: 300;
    color: #555555;
    line-height: 1.3;
  }

  input[type="checkbox"]:checked+label {
    background: url(../images/sub/franchise/checked.png) no-repeat center left;
    background-size: 15px;
  }
}

.inputBox {
  margin-bottom: 10px;

  .boxTh {
    font-size: 18px;
    font-weight: 500;
    padding-left: 17px;
    color: #555;
    width: 120px;
  }

  .input_area {
    width: calc(100% - 120px);

    .theInput {
      width: 100%;
      max-width: 330px;
      height: 50px;
      font-size: 17px;
      border: 1px solid #ddd;
      padding-left: 10px;
      box-sizing: border-box;
    }

    .mailCell {
      width: calc(50% - 25px);
    }

    .at {
      display: inline-block;
      text-align: center;
      width: 40px;
    }

    .price {
      width: calc(100% - 160px);
    }

    .price_txt {
      display: inline-block;
      font-size: 15px;
      color: #555;
      width: 128px;
      margin-left: 10px;
    }

    .radioBtn {
      display: flex;
      width: 100%;
      max-width: 330px;

      li {
        width: 50%;
        line-height: 50px;
        text-align: center;
        position: relative;
        border: 1px solid #ddd;
        box-sizing: border-box;

        &:first-child {
          border-right: none;
        }

        input[type="radio"] {
          position: absolute;
          right: 0;
          width: 1px;
          height: 1px;
          padding: 0;
          border: 0 none;
          margin: 0;
          top: 0;
          overflow: hidden;
          clip: rect(0 0 0 0);
        }

        label {
          display: block;
          font-size: 15px;
          color: #555555;
        }

        input[type="radio"]:checked+label {
          background-color: #e94615;
          color: #fff;
        }
      }
    }

    textarea {
      border: 1px solid #ddd;
      padding: 10px;
      width: 100%;
      height: 115px;
      box-sizing: border-box;
      font-size: 17px;
    }
  }

  @include layout(".inputFlex", 10px);

  @include mobile {
    margin-bottom: 40px;
  }
}

.submit_consult {
  width: 100%;
  max-width: 420px;
  text-align: center;
  background-color: #242424;
  margin: 60px auto 0 auto;

  a {
    display: block;
    color: #fff;
    padding: 30px;
    font-weight: 500;

    p {
      font-size: 24px;
    }
  }
}